## Settings file was created by plugin MOAR v3.1.2
## Plugin GUID: MOAR.settings

[1. Main Settings]

## Enabling this feature makes it so that AI PMCs from the same faction will not engage in combat with one another. You know, like actual military contractors. (This is client side only)
# Setting type: Boolean
# Default value: false
Faction Based Aggression On/Off = false

## This turns off the new cascading spawn system, and makes scavs/pmcs spawn at random across the map.
# Setting type: Boolean
# Default value: false
randomSpawns On/Off = false

## Improves performance: Ensures spawn spacing between waves. (doesn't change quantity, or change overall timing, just prevents bursts of spawns close together)
# Setting type: Boolean
# Default value: true
spawnSmoothing On/Off = true

## Performance Hit: Causes all PMCs to spawn in the first few minutes of the game (performance intensive)
# Setting type: Boolean
# Default value: false
Starting PMCS On/Off = false

## Works with SAIN or SPT to decide the bot's 'difficulty' preset (EASY: 0, easy-MEDIUM: 0.4,  easy-MEDIUM-hard: 0.6, medium-hard: 0.85, HARD-impossible: 1, etc..)
# Setting type: Double
# Default value: 0.6
# Acceptable value range: From 0 to 1.5
Pmc difficulty = 0.6

## Works with SAIN or SPT to decide the bot's 'difficulty' preset (EASY: 0, easy-MEDIUM: 0.4,  easy-MEDIUM-hard: 0.6, medium-hard: 0.85, HARD-impossible: 1, etc..)
# Setting type: Double
# Default value: 0.4
# Acceptable value range: From 0 to 1.5
Scav difficulty = 0.4

## Preset to be used, random pulls a random weighted preset from the PresetWeights.json every time a raid ends
# Setting type: String
# Default value: Random
# Acceptable values: Live Like, Quiet Raids, More Scavs, More Pmcs, More Scavs And Pmcs, Delayed Scavs, Delayed Pmcs, Arrived Early, Rogue Invasion, Raider Invasion, Insanity, Minor Boss Invasion, Less Pmcs Less Scavs Boss Invasion, Low Pmcs Low Scavs Major Boss Invasion, Main Boss Guaranteed, Main Boss Guaranteed Roaming, Sniper Buddies, Random, Custom
Moar Preset = Random

## Enable/Disable preset announce preset on raid start
# Setting type: Boolean
# Default value: true
Preset Announce On/Off = true

## Announces preset
# Setting type: KeyboardShortcut
# Default value: End
Announce Key = End

## Pulls all server settings from server
# Setting type: String
# Default value: 
FIKA DETECTED: ALWAYS PRESS THIS FIRST BEFORE MAKING CHANGES!! = 

[2. Custom game Settings]

## Pushes settings to server
# Setting type: String
# Default value: 
Save the above changes = 

## Resets all settings to defaults
# Setting type: String
# Default value: 
Reset = 

## Makes it so invading bosses do not spawn all at the beginning (recommend for performance)
# Setting type: Boolean
# Default value: true
gradualBossInvasion On/Off = true

## Percentage chance of each invading boss spawning.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
bossInvasionSpawnChance = 5

## Allows the main bosses (not knight,rogues,raiders) to invade other maps with a reduced retinue, by default they will spawn in native boss locations
# Setting type: Boolean
# Default value: false
bossInvasion On/Off = false

## Increases the spawn chance of the single 'main' boss on each map by this percentage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
mainBossChanceBuff = 0

## Disables all bosses, good for debugging.
# Setting type: Boolean
# Default value: false
disableBosses On/Off = false

## Chance of a rogue group spawning
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
randomRogueGroupChance = 10

## Experimental: Makes it so a randomRogueGroup can spawn anywhere
# Setting type: Boolean
# Default value: false
randomRogueGroup On/Off = false

## Chance of a raider group spawning
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
randomRaiderGroupChance = 10

## Experimental: Makes it so a randomRaiderGroup can spawn anywhere
# Setting type: Boolean
# Default value: false
randomRaiderGroup On/Off = false

## Experimental: Makes it so the main bosses can spawn anywhere
# Setting type: Boolean
# Default value: false
bossOpenZones On/Off = false

## Sniper Max group size
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 5
sniperMaxGroupSize = 1

## Max scav group size
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
scavMaxGroupSize = 3

## Max pmc group size
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 10
pmcMaxGroupSize = 4

## Controls the chance of group vs solo  spawning, max amount configured by maxGroup
# Setting type: Double
# Default value: 0.2
# Acceptable value range: From 0 to 1
pmcGroupChance Percentage = 0.2

## Controls the chance of group vs solo spawning, max amount configured by maxGroup
# Setting type: Double
# Default value: 0.2
# Acceptable value range: From 0 to 1
scavGroupChance Percentage = 0.2

## Controls the chance of group vs solo spawning, max amount configured by maxGroup
# Setting type: Double
# Default value: 0.2
# Acceptable value range: From 0 to 1
sniperGroupChance Percentage = 0.2

## Max bots permitted in any particular spawn zone, recommend not to touch this.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 15
MaxBotPerZone = 7

## Max bots alive at one time
# Setting type: Int32
# Default value: 28
# Acceptable value range: From 0 to 50
MaxBotCap = 28

## This controls the health of zombies
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 3
ZombieHealth = 1

## Multiplies wave counts seen in the server's mapConfig.json by this number
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 10
ZombieWaveQuantity = 1

## Determines the weighting of spawns, (0.1) waves will spawn mostly at the beginning, (1) Default: waves are spread evenly, or (1.9) spawns will appear near the end of the raid of the raid
# Setting type: Double
# Default value: 0.8
# Acceptable value range: From 0.1 to 1.9
ZombieWaveDistribution = 0.8

## Enables zombies to spawn
# Setting type: Boolean
# Default value: false
zombiesEnabled On/Off = false

## Determines the weighting of spawns, (0.1) waves will spawn mostly at the beginning, (1) Default: waves are spread evenly, or (1.9) spawns will appear near the end of the raid of the raid
# Setting type: Double
# Default value: 0.6
# Acceptable value range: From 0.1 to 1.9
ScavWaveDistribution = 0.6

## Determines the weighting of spawns, (0.1) waves will spawn mostly at the beginning, (1) Default: waves are spread evenly, or (1.9) spawns will appear near the end of the raid of the raid
# Setting type: Double
# Default value: 0.3
# Acceptable value range: From 0.1 to 1.9
PmcWaveDistribution = 0.3

## Multiplies wave counts seen in the server's mapConfig.json by this number
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 10
ScavWaveQuantity = 1

## Multiplies wave counts seen in the server's mapConfig.json by this number
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 10
PmcWaveQuantity = 1

[3.Debug]

## This is for debugging server output, leave off if you don't know what you're doing
# Setting type: Boolean
# Default value: false
debug On/Off = false

[4. Advanced]

## Hotkey to delete the nearest sniper spawn
# Setting type: KeyboardShortcut
# Default value: 
Delete a sniper spawn = 

## Hotkey to delete the nearest player starting spawn
# Setting type: KeyboardShortcut
# Default value: 
Delete a player spawn = 

## Hotkey to delete the nearest pmc spawn
# Setting type: KeyboardShortcut
# Default value: 
Delete a pmc spawn = 

## Hotkey to delete the nearest scav spawn
# Setting type: KeyboardShortcut
# Default value: 
Delete a scav spawn = 

## Hotkey to add a sniper spawn
# Setting type: KeyboardShortcut
# Default value: 
Add a sniper spawn = 

## Hotkey to add a player starting spawn
# Setting type: KeyboardShortcut
# Default value: 
Add a player spawn = 

## Hotkey to add a pmc spawn
# Setting type: KeyboardShortcut
# Default value: 
Add a pmc spawn = 

## Hotkey to add a scav spawn
# Setting type: KeyboardShortcut
# Default value: 
Add a scav spawn = 

## Dev value - Turn on and off pointOverlay dev tool (Requires restart)
# Setting type: Boolean
# Default value: false
Spawnpoint overlay On/Off = false

